<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay PUBLIC "-//EGroupware GmbH//eTemplate 2.0//EN" "https://www.egroupware.org/etemplate2.0.dtd">
<overlay>
	<template id="aiassistant.config" template="" lang="" group="0" version="1.0">
		<grid width="100%" class="admin-config egwGridView_grid">
			<columns>
				<column width="50%"/>
				<column/>
			</columns>
			<rows>
				<row>
					<et2-description value="AI Service Configuration" span="all" class="subHeader"></et2-description>
				</row>
				<row>
					<et2-vbox>
						<et2-description value="AI Model Provider" label="%s:"></et2-description>
						<et2-description value="Select the AI model provider and specific model"></et2-description>
					</et2-vbox>
					<et2-select id="newsettings[ai_model]"></et2-select>
				</row>
				<row>
					<et2-vbox>
						<et2-description value="AI API URL" label="%s:"></et2-description>
						<et2-description value="API endpoint URL (automatically set based on selected model)"></et2-description>
					</et2-vbox>
					<et2-textbox id="newsettings[ai_api_url]" readonly="true"></et2-textbox>
				</row>
				<row>
					<et2-vbox>
						<et2-description value="AI API Key" label="%s:"></et2-description>
						<et2-description value="API key for authenticating with the selected AI service"></et2-description>
					</et2-vbox>
					<et2-password id="newsettings[ai_api_key]" placeholder="Enter your API key" required="true"></et2-password>
				</row>
			</rows>
		</grid>
	</template>
</overlay>
